apiVersion: msc.shiguojq.com/v1
kind: MicroService
metadata:
  name: serviceb
  namespace: microsvc-controller-system
spec:
  image: example1-serviceb:latest
  config:
    - name: "ID_GENERATOR_HOST"
      value: "microsvc-controller-idgenerator:8080"
  port: 8080
  startPoint: false

